<!doctype html>
<html lang="zh-Hans" class="bg-white" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Magic--Dancing Cane</title>
    <style type="text/css">
      body{
          background-color: #222;
          color: #fff;
          text-align: center;
  
      }
      #title{
          font-size: 30px;
          font-weight: bold;
          margin-top: 100px;
      }
      #author{
          font-size: 20px;
          margin: 20px 0px;
      }
      #video{
  
      }
      video{
          width: 100%;
          max-width: 1000px;
          box-shadow: #aaa 0 0 100px 0px;
          border-radius: 20px;
      }
      
      @media screen and (max-width:550px){
          
          #title{
              font-size: 20px;
          }
          #author{
              font-size: 15px;
          }
      }
    </style>
  </head>
  <body>
      <div id='title'>同济大学软件学院2016迎新晚会Dancing Cane</div>
      <div id='author'>tackchen - 2016</div>
      <div id="video">
          <video src="assets/raw/魔术 dancing cane.mp4" controls></video>
      </div>
    <script src="assets/js/jetter.min.js"></script>
    <script type="text/javascript" color="#fff" src="assets/js/bg.js"></script>
    <script name="视频" src="assets/js/stat.js"></script>
  </body>
</html>







